name: Auto Merge

on: pull_request

jobs:
  auto-merge-job:
    runs-on: ubuntu-latest
    steps:
      - id: automerge
        name: AutoMerge Step
        uses: "pascalgn/automerge-action@v0.15.6"
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          MERGE_DELETE_BRANCH: "true"
          MERGE_ERROR_FAIL: "true"
          MERGE_LABELS: ""
          MERGE_METHOD: "squash"
